{
  "name": "check-password-strength",
  "version": "2.0.7",
  "description": "A NPM Password strength checker based from Javascript RegExp. Check passphrase if it's \"Too weak\", \"Weak\", \"Medium\" or \"Strong\"",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "test": "npm run test:lib && npm run test:types",
    "test:lib": "vitest --disable-console-intercept",
    "test:types": "tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deanilvincent/check-password-strength.git"
  },
  "keywords": [
    "npm",
    "password",
    "strength",
    "checker",
    "check password strength",
    "password strength checker",
    "strength checker",
    "password checker",
    "password checker strength",
    "strength password checker",
    "check-password-strength",
    "password-strength-checker",
    "strength-checker",
    "password-checker",
    "password-checker-strength",
    "strength-password-checker",
    "pass-strength"
  ],
  "author": "deanilvincent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deanilvincent/check-password-strength/issues"
  },
  "homepage": "https://github.com/deanilvincent/check-password-strength#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "jest": "^29.7.0",
    "rollup": "^4.28.0",
    "rollup-plugin-copy": "^3.5.0",
    "tsd": "^0.31.2",
    "vitest": "^2.1.8"
  },
  "tsd": {
    "directory": "test"
  },
  "dependencies": {
    "escape-string-regexp": "^5.0.0"
  }
}